name: Docker Image Manual

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version Number'
        required: true
        default: 'latest'

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Find directories with Dockerfile, package.json, and matching version
      id: find-dirs
      run: |
        version=${{ github.event.inputs.version }}
        dirs=$(find . -type f -name 'Dockerfile' -exec dirname {} \; | while read dir; do if [[ -f "$dir/package.json" && "$dir" == *"$version"* ]]; then echo "$dir"; fi; done)
        echo "::set-output name=dirs::$dirs"

    - name: Build and Push Docker images
      run: |
        version=${{ github.event.inputs.version }}
        for dir in ${{ steps.find-dirs.outputs.dirs }}
        do
          docker build -t ibombit/lighthouse-puppeteer-chrome:$version-alpine $dir
          docker push ibombit/lighthouse-puppeteer-chrome:$version-alpine
        done