name: Docker Image Manual

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version Number' # Description for the input
        required: true # Make this input required
        default: 'latest' # Default value if none is provided

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}

    # Removed the Get LH version step as we now use manual input for version

    - name: Build the Docker image
      run: |
         docker build -t ibombit/lighthouse-puppeteer-chrome:${{ github.event.inputs.version }}-alpine .

    - name: Push the Docker image
      run: |
         docker push ibombit/lighthouse-puppeteer-chrome:${{ github.event.inputs.version }}-alpine